{
    "name": "Photo Masking the Beaune dirk",
    "short_name": "photomaskingBeaune",
    "thumbnail": "http://s3.amazonaws.com/micropasts-dirk/other/beaune_thumb.jpg",
    "description": "Photo Masking the Beaune dirk",
    "question": "Draw the outline of the dirk in the picture"
}
